@echo off

for /d %%i in (%cd%\*) do (
    echo *************************************************************************
    
    echo "%%i"
    cd "%%i"
    
    echo -----------------------------------------
    echo status
    git add --all
    git commit -m "Inital Commit"
    git push
    echo -----------------------------------------
    
    echo *************************************************************************
)

cd ..